{
  "name": "@opensymphony/desktop",
  "version": "2.0.0",
  "description": "OpenSymphony Tauri desktop app shell",
  "type": "module",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "vite build"
  },
  "dependencies": {
    "@opensymphony/api-client": "*",
    "@opensymphony/gateway-schema": "*",
    "@opensymphony/state": "*",
    "@opensymphony/ui-core": "*"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  }
}
