{
  "extends": "../../packages/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/api-client" },
    { "path": "../../packages/gateway-schema" },
    { "path": "../../packages/graph" },
    { "path": "../../packages/state" },
    { "path": "../../packages/ui-core" }
  ]
}
